# ISAvalidator-ISAconverter-BIImanager

./: .gitignore  .travis.yml  README.md  maven_settings.xml  pom.xml
graph2tab/: pom.xml
import_layer/: package.sh  pom.xml  run_tests.sh
import_layer/mvn_bin/: README  config.sh  convert.sh  load.sh  unload.sh  validate.sh
import_layer/src/main/: README
import_layer/src/main/assembly/: cmd.xml
import_layer/src/main/java/org/isatools/isatab/: ISATABLoader.java  ISATABPersister.java  ISATABUnloader.java
import_layer/src/main/java/org/isatools/isatab/commandline/: AbstractImportLayerShellCommand.java  ConverterShellCommand.java  MAGETABDispatchShellCommand.java  OverridablePropertyConfigurator.java  PermModShellCommand.java  PersistenceShellCommand.java  PrideDispatchShellCommand.java  ReindexShellCommand.java  UnloadShellCommand.java  (+3 more)
import_layer/src/main/java/org/isatools/isatab_nano/: NANOFormatWrapper.java
import_layer/src/main/java/org/isatools/isatab_v1/: ISATABLoader.java
import_layer/src/main/resources/: isatab_0.2.format.xml  isatab_dispatch_mappings.csv  isatab_v1_200810.format.xml  isatab_v1rc1.format.xml  user_messages.properties
import_layer/src/main/resources/SRA-templates/: processing_454_paired.xml  processing_solid_single.xml  spotdesc_454_paired.xml  spotdesc_454_single.xml  spotdesc_454_single_barcode.xml  spotdesc_illumina_paired.xml  spotdesc_illumina_single.xml  spotdesc_solid_paired.xml  spotdesc_solid_single.xml
import_layer/src/main/resources/xsd/: isatab_configurator.xsd  mibbi_guidelines_v2.0.xsd
import_layer/src/main/resources/xsd/sra1.2/: SRA.common.xsd  SRA.run.xsd  SRA.sample.xsd  SRA.submission.xsd
import_layer/src/main/resources/xsd/sra1.3/: SRA.analysis.xsd  SRA.common.xsd  SRA.experiment.xsd  SRA.run.xsd  SRA.sample.xsd  SRA.study.xsd  SRA.submission.xsd
import_layer/src/main/resources/xsd/sra1.4/: SRA.analysis.xsd  SRA.common.xsd  SRA.experiment.xsd  SRA.receipt.xsd  SRA.run.xsd  SRA.sample.xsd  SRA.study.xsd  SRA.submission.xsd
import_layer/src/main/resources/xsd/sra1.5/: SRA.analysis.xsd  SRA.common.xsd  SRA.experiment.xsd  SRA.run.xsd  SRA.study.xsd  SRA.submission.xsd
import_layer/src/test/java/org/isatools/isatab/: ISATABLoaderTest.java  ISATABPersistenceTest.java
import_layer/src/test/java/org/isatools/isatab_v1/: DublinTestSet.java  GUIISATABUnloaderTest.java  GUIISATabLoaderTest.java  GenericAssayMappingTest.java  ISATABLoaderTest.java  ISATABMappingIntegrationTest.java  ISATABPersistenceTest.java  ISATABUnloadTest.java  IconixPersistenceTest.java  RealCasesTest.java
import_layer/src/test/java/org/isatools/xmlpull/: XmlInjectableSerializerWrapperTest.java
import_layer/src/test/resources/: hibernate.properties  spy.properties
import_layer/src/test/resources/config/: config.properties  hibernate.properties  hibernate.properties.brandizi  log4j.properties
import_layer/src/test/resources/config/isa_configurator/: JRCassay.xml  biodistribution.xml  cellcount_flowcytometry.xml  cellsorting_flowcyt.xml  clinical_chemistry.xml  copynumvariation_micro.xml  dnamethylation_micro.xml  dnamethylation_seq.xml  envgen_survey_seq.xml  genome_seq.xml  hematology.xml  heterozygosity_micro.xml  histology.xml  histonemodification_seq.xml  metaboliteprofiling_ms.xml  metagenome_seq.xml  ppi_detection_micro.xml  protein_dna_binding_ident_micro.xml  protein_dna_binding_ident_seq.xml  protein_expression_ge.xml  protein_expression_micro.xml  protein_expression_ms.xml  proteinident_ms.xml  sizebycoulter.xml  snpanalysis_micro.xml  studySample.xml  tfbsident_micro.xml  tfbsident_seq.xml  transcription_micro.xml  transcription_rtpcr.xml  transcription_seq.xml
import_layer/src/test/resources/sra_old/: study.xsd  submission.xsd
import_layer/src/test/resources/test-data/isatab/: investigation.xml  investigation_complex.csv  isatab_2_refs.csv  isatab_3_refs.csv  isatab_format_1_refs.csv  multi_format.xml  study.csv  study_complex.csv  study_v2.xml
import_layer/src/test/resources/test-data/isatab/assays/: assay_microarrays.csv  proteomics_refs.csv
import_layer/src/test/resources/test-data/isatab/db_datasets/: test_unloading.xml
import_layer/src/test/resources/test-data/isatab/gel_foo/: a_gauguier-assay-Mx.csv  a_gauguier-assay-gel.csv
import_layer/src/test/resources/test-data/isatab/generic_assay/: a_gauguier-assay-Tx.txt  investigation.csv
import_layer/src/test/resources/test-data/isatab/integratedFiles/: study_v2.xml
import_layer/src/test/resources/test-data/isatab/samples/: study_samples.csv  study_samples.xml  study_samples_with_complex_attributes.csv  study_samples_with_complex_attributes1.csv  study_samples_with_protocols.csv
import_layer/src/test/resources/test-data/tablib/: foo_format1_def.xml  foo_format_def.xml  foo_format_sample.csv  foo_format_sample_multi_instances.csv  sample_format_instance.csv  sample_format_instance_repeated_sections.csv
import_layer/src/test/resources/test-data/tablib/utils/: sample.csv  sample_w_header.csv
val_conv_manager_gui/: package.sh  pom.xml
val_conv_manager_gui/src/main/assembly/: converter.xml  data_manager.xml  deps.xml
val_conv_manager_gui/src/main/java/org/isatools/checkabletree/: CheckableNode.java  CheckableTree.java  CheckableTreeRenderer.java
val_conv_manager_gui/src/main/java/org/isatools/effects/: CustomRoundedBorder.java  ExtendedJList.java  FooterPanel.java  GenericPanel.java  GradientPanel.java  LoadingText.java  RoundedBorder.java  SmallLoader.java  UIHelper.java
val_conv_manager_gui/src/main/java/org/isatools/fileutils/: FileUnzipper.java  FileViewer.java
val_conv_manager_gui/src/main/java/org/isatools/gui/: AppContainer.java  CommonUI.java  Globals.java  InformationWindow.java  LoadConfigurationPanel.java  Options.java  SelectISATABUI.java  TaskResultPanel.java  TitlePanel.java  UIUtils.java  ViewingPane.java
val_conv_manager_gui/src/main/resources/: user_messages.properties
val_conv_manager_gui/src/main/resources/dependency-injections/: datamanager-package.properties  gui-package.properties  optionselector-package.properties
(+819 files in other folders)
